print("""
                                                     _           _                   
  ___    __ _    ___   ___    __ _   _ __      ___  (_)  _ __   | |__     ___   _ __ 
 / __|  / _` |  / _ \ / __|  / _` | | '__|    / __| | | | '_ \  | '_ \   / _ \ | '__|
| (__  | (_| | |  __/ \__ \ | (_| | | |      | (__  | | | |_) | | | | | |  __/ | |   
 \___|  \__,_|  \___| |___/  \__,_| |_|       \___| |_| | .__/  |_| |_|  \___| |_|   
                                                        |_|                          
""")



alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

shift = shift % 26

def caesar(start_text, shift_amount, cypher_direction):
    end_text = ""
    if cypher_direction == "decode":
        shift_amount *= -1
    for letter in start_text:
        position = alphabet.index(letter)

        new_position = position + shift_amount
        end_text += alphabet[new_position]
    print(f"The {cypher_direction}d Text Is {end_text}")

caesar(start_text=text, shift_amount=shift, cypher_direction=direction)